# javarush-project-spring-1

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/chervonnaya/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/chervonnaya/controller/: TaskController.java
src/main/java/com/chervonnaya/dao/: BaseDAO.java  TaskDAO.java
src/main/java/com/chervonnaya/dto/: BaseDTO.java  TaskDTO.java
src/main/java/com/chervonnaya/model/: BaseEntity.java  Status.java  Task.java
src/main/java/com/chervonnaya/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: app.properties  log4j2.properties
src/main/webapp/html/: index.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
