jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.user=root
jdbc.password=root
jdbc.hbm2ddl.auto=update
jdbc.url=jdbc:p6spy:mysql://localhost:3306/quest