jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:p6spy:mysql://localhost:3306/todo
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect